{
	"extends": "@nrwl/workspace/presets/core.json",
	"npmScope": "example",
	"affected": {
		"defaultBase": "origin/master"
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "libs"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default"
		}
	},
	"defaultProject": "functions"
}
