{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"module": "esnext",
		"types": ["node"],
		"target": "ES2020",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"lib": ["ES2020", "dom"],
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"sourceMap": true
	},
	"exclude": ["**/*.spec.ts"],
	"include": ["src"]
}
