{
	"name": "nx-cloud-functions-deployer",
	"type": "module",
	"version": "0.8.0",
	"description": "Nx plugin to deploy cloud functions",
	"license": "MIT",
	"main": "index.js",
	"types": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/snorreks/nx-cloud-functions-deployer"
	},
	"keywords": [
		"nx",
		"cloud",
		"functions",
		"firebase",
		"deploy",
		"esbuild",
		"monorepo",
		"typescript",
		"esm",
		"node",
		"scripts",
		"cache"
	],
	"scripts": {
		"build": "tsx ./build-package.ts",
		"lint": "eslint . --ext .js,.ts"
	},
	"executors": "./executors.json",
	"peerDependencies": {
		"@nrwl/devkit": ">=14.5.0",
		"tsx": ">=3.9.0"
	},
	"devDependencies": {
		"@firebase/app-types": "^0.7.0",
		"@nrwl/devkit": "^14.8.6",
		"@types/cross-spawn": "^6.0.2",
		"@types/express-serve-static-core": "^4.17.31",
		"@types/fs-extra": "^9.0.13",
		"@types/inquirer": "^9.0.3",
		"@types/node": "^18.11.9",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"chalk": "4.1.2",
		"cross-spawn": "^7.0.3",
		"dotenv": "^16.0.3",
		"esbuild": "^0.15.14",
		"esbuild-node-externals": "^1.5.0",
		"esbuild-plugin-alias": "^0.2.1",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"firebase": "^9.14.0",
		"firebase-admin": "^11.2.1",
		"firebase-functions": "^3.24.1",
		"firebase-functions-test": "^2.4.0",
		"firebase-tools": "^11.16.1",
		"fs-extra": "^10.1.0",
		"inquirer": "^9.1.4",
		"jest": "^29.3.1",
		"nanospinner": "^1.1.0",
		"nvexeca": "^8.4.0",
		"nx": "^14.8.6",
		"open": "^8.4.0",
		"prettier": "^2.7.1",
		"prettier-plugin-jsdoc": "^0.4.2",
		"tsc-alias": "^1.7.1",
		"tslib": "^2.4.1",
		"tsx": "^3.12.1",
		"typescript": "^4.9.3"
	}
}
