{
	"name": "nx-cloud-functions-deployer",
	"type": "module",
	"version": "0.3.4",
	"license": "MIT",
	"main": "index.js",
	"types": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/snorreks/nx-cloud-functions-deployer"
	},
	"keywords": [
		"nx",
		"cloud",
		"functions",
		"firebase",
		"deploy",
		"esbuild",
		"monorepo",
		"typescript",
		"esm",
		"node"
	],
	"scripts": {
		"build": "node ./build-package.js",
		"lint": "eslint . --ext .js,.ts"
	},
	"executors": "./executors.json",
	"peerDependencies": {
		"@nrwl/devkit": ">14.5.0",
		"firebase-tools": ">11.8.0"
	},
	"devDependencies": {
		"@firebase/app-types": "^0.7.0",
		"@nrwl/devkit": "^14.7.5",
		"@types/express-serve-static-core": "^4.17.31",
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^18.7.18",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"@typescript-eslint/parser": "^5.37.0",
		"chalk": "4.1.2",
		"esbuild": "^0.15.8",
		"esbuild-node-externals": "^1.5.0",
		"esbuild-plugin-alias": "^0.2.1",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"execa": "^5.1.1",
		"firebase": "^9.10.0",
		"firebase-admin": "^11.0.1",
		"firebase-functions": "^3.23.0",
		"fs-extra": "^10.1.0",
		"nanospinner": "^1.1.0",
		"nx": "^14.7.5",
		"prettier": "^2.7.1",
		"prettier-plugin-jsdoc": "^0.4.2",
		"tsc-alias": "^1.7.0",
		"tslib": "^2.4.0",
		"typescript": "^4.8.3"
	}
}
