{
	"extends": "./tsconfig.json",
	"include": [
		"src/index.ts",
		"src/types/**/*.ts",
		"src/types/**/*.d.ts",
		"src/constants/**/*.ts",
		"src/helpers/**/*.ts",
		"src/utils/**/*.ts"
	],
	"compilerOptions": {
		"removeComments": false,
		"emitDeclarationOnly": true,
		"composite": true
	}
}
