{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
		// "source.sortImports": true
	},
	"eslint.validate": ["typescript"],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.maxMemoryForLargeFilesMB": 6144,
	"cSpell.words": ["Esbuild", "execa", "firestore", "metafile", "outfile"]
}
